*{
    border: 0px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: montesserat, sans-serif;
    
}
header{
    background-color:rgb(233, 233, 233);
   
}

.container{
    width: 80vw;
    margin: 0px auto;
 
  
    
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    width: 100%;
    }

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 16px 12px;
}

.logo{
    padding: 16px;
}
.couverture{
     background-image: url(./image/cocktails-1869868_1920.jpg); 
     background-repeat: no-repeat;
     background-size: cover;
    }
    .herosection{
        height: 85vh;
    }
.usp{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        /* background-color: blue; */
    }
    h1{
        color: white;
        font-size: 4em;
        padding-bottom:32px ;
    }
    .usp a{
        border: 1px solid white;
        border-radius: 8px;
        color: white;
        padding: 16px 32px;
        font-weight: bolder;
        font-size: 18px;
        background-color: white;
        background-color: rgb(39, 114, 39);
        text-decoration: none;
        
    }
    .usp a:hover{
        background-color: rgb(171, 219, 171);
        color: red;
    }
    .presentation{
        padding-top: 40px;
        background-color: gainsboro;
        
        
    }
    .nav{
      
        text-align: center;
    }
    .nav h3{
        padding-bottom: 15px;
        font-size: 2em;
    }
    .nav a{
        text-decoration: none;
        color: black;
        padding: 12px 16px;
        transition: 200ms ease-in-out;
}
.option a:hover{
    box-shadow: 0px 2px 0px 0px red;
    font-weight: bold;
}
    
    .menu p{
        text-align: center;
        justify-content: center;
    }
    .menu  ul li{
        list-style-type: none;
        display: block;
        text-align: center;
        justify-content: center;
        padding-top: 8px;
        padding-bottom: 8px;
        

    }
    .blue{
        background-color: blue;
        height: 200px;
        width: 200px;
        background-image: url(./image/photo1.jpg);
        background-repeat: no-repeat;
        background-size: cover
    }
    .orange{
        background-color: orange;
        height: 200px;
        width: 200px;
        background-image: url(./image/photo2.jpg);
        background-repeat: no-repeat;
        background-size: cover
    }
    .green{
        background-color:green;
        height: 200px;
        width: 200px;
        background-image: url(./image/photo3.jpg);
        background-repeat: no-repeat;
        background-size: cover
    }
    .pink{
        background-color: pink;
        height: 200px;
        width: 200px;
        background-image: url(./image/fruit-4186310_1920.jpg);
        background-repeat: no-repeat;
        background-size: cover
    }
    .yellow{
        background-color: yellow;
        height: 200px;
        width: 200px;
        background-image: url(./image/italian-cuisine-2378729_1920.jpg);
        background-repeat: no-repeat;
        background-size: cover
    }
    .maroon{
        background-color: maroon;
        height: 200px;
        width: 200px;
        background-image: url(./image/olive-oil-1412361_1920.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ensemble{
        display: flex;
        padding: 64px;
        
    }
    .menu{
        /* width: 20vw; */
        height: 410px;
        background-color: brown;
        display: block;
        color: white;
        padding: 24px;
    }
    .btn {
            border: 1px solid white;
            color: white;
            padding: 16px 64px;
            font-weight: bolder;
            font-size: 18px;
            background-color: brown;
            text-decoration: none;
            
        }
    
    .plat{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    

    .menu h1{
        text-align: center;
        font-size: 2em;
    }
    .description{
        

    }
   .description-usp{
      padding: 24px;
        text-align: center;
     } 
    .description-usp h3{
        padding-bottom: 15px;
        font-size: 2em;
    }
    .signature p{
        padding: 24px;
        color:red;
    }

    .usp-special{
        height: 300px;
        width: 300px;
        background-color: brown;
        display: block;
        color: white;
        padding: 24px;
        text-align: center;
    }
    .usp-special h1{
        text-align: center;
        font-size: 2em;
    }
    .usp-special p{
        padding: 24px;
    }
    .gateau{
        width: 700px;
        height: 300px;
        background-image: url(./image/fraises_3.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .special-offer{
        display: flex;
        padding: 64px;
    }
    .explication p{
        text-align: center;
        padding: 24px;
        }
    